<!DOCTYPE html>
<html>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    
 }

 body{

   

 }

.topbar {
  margin: 0px;
  padding: 0px;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 70px;
  position: absolute;
  top: 0;
  display: inline-flex;
  z-index: 50;
 }

.topbar .ul{
   margin: 0px;
   /* background-color: blue; */
   height: 40px;
   display: inline-block;
   position: absolute;
   top: 14px;
   right: 0px;
 }

 /* @media (max-width: 919px) {
    
    .select {
       
        /* display: none;  */
    
        /* } */
    
        /* .scm {
            display: block;
            left: 80%;
            transition: 0.3s;
            
        } */
   
    /* } */ 


 



 
 @media (min-width: 1100px) {
    
    .select {
       display: none; }

    }
 
 
 @media (max-width: 1100px) {
    
    .search {
        margin-top: -55px;
        display: block;
        width:100% ;
        height:60px ;
        background-color: #000000;

    }
    .select {
        position: absolute;
        right: 0%;
        top: -50px;
        width: 130px;
        height: 50px;
        border-radius: 10px;
        background-color:#ffffff ;
        text-align: center;
    }
    #sbo {

        width: 130px;
    }



    .topbar {

        margin-top: 50px;
    }


    .scm {
        transition: 0.3s;
        position: absolute;
        padding-right: 0%;
        
    }

    .topbar .ul {
        transition: 0.3s;
        display:block;
        width: 350;
        padding: 0;
        margin-top: -55px;
        display: none;
    }
    .topbar .ul a {
        font-size: 10px;
        line-height: 10-px;
        right: 0;
    }

    .header {
        width: 100%;
    }
    .header .h1 {
        padding-top: 7px;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 60px;
        text-align: center;
        width: 80%;
    }



}
      

.ul a:hover{
   transition: 0.6s;
   color:  rgb(0, 255, 42);
 }


.ul a{
   margin: 0px;
   padding: 7px;
   display: inline-block;
   font-size: 15px;
   color: rgb(255, 255, 255);
   text-decoration: none;
   position: relative;
   top: 0px;
   right: 20px;
   /* background-color: rgb(0, 136, 255); */
   /* border-radius: 20px; */
   line-height: 30px;
   
 }

 
.topbar{
    position: sticky;

}

 .topbar form {
    padding: 15px;
 }
 
 .div .select {
    background-color: #000000;
    display: inline-block;
 }
 
 
.topbar .scm {
    margin: 0;
    /* background-color: blue; */
    height:30px;
    width: 40%;
    left: 40%;
    right: 20%;
    padding-left: 45%;
    display: inline;
    position: absolute;
    top: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    list-style: none;
    font-size: 23px;
    padding: 10px;
    word-spacing: 15px;
    /* border: solid 1px; */
 }
 
.scm a {
     color: white;
     padding: 5px;
     /* border: solid red 2px;border-radius: 50%; */
 }
 
.scm a:hover {
     transition: 0.5s;
 }
 
#fawats:hover {
    color: rgb(1, 194, 1); 
    text-shadow: rgb(1, 194, 1) 2px 2px 20px ;
    
 }

#fafb:hover {
    color: rgb(4, 0, 252); 
    text-shadow: rgb(4, 0, 252) 2px 2px 20px;
    
 }
#fatwr:hover {
    color: rgb(71, 172, 255);
    text-shadow: rgb(71, 172, 255) 2px 2px 20px; 
    
 }
#faig:hover {
    color: rgb(255, 0, 157); 
    text-shadow: rgb(255, 0, 157) 2px 2px 20px;
    
 }


 .search {
    padding-left: 10px;
    display: inline-block;
    

 }

#sbu {
    /* border: 1px solid rgb(255, 255, 255); */
    border-radius: 10px; 
    height: 43px; 
    width: 40px;
    position: relative;
    /* top: 5px; */
    bottom: 10px;
    background: #2f3640;
    justify-content: center;
    align-items: center;
    color: #0099ff;
    margin-top: 5px;
    cursor: pointer;
    
 }

 #sbu:hover {

    background-color: white;
    transition: 0.7s;
    color: black;
 }

#sbo {
    border-top: 2px solid rgb(131, 131, 131);
    border-left: 2px solid rgb(131, 131, 131);
    border-radius: 7px;
    height: 37px; 
    position: relative;
    /* top: 5px; */
    bottom: 10px;
    background: #2f3640;
    /* margin-top: 5px; */

 }

 #sbo:hover {
background-color: white;
color: black;
transition: 0.8s;

 }

.search .text{
    border:none;
    background: none;
    outline: none;
    padding:0;
    color: #fff;
    font-size:16px;
    transition: 0.6s;
    line-height: 40px;
 }

 .search .text:hover {
   color: black;
 }



header{
   background-color: rgb(109, 109, 109);
   display: inline-block;
   position: relative;
   height: 100px;
   width: 100%;
   z-index: 3;
   margin-top: 0;
   border-top: none;
   border-left: none;
 }

header h1 {
  display: inline-block;
  position: absolute;
  font-size: 50px;
  /* padding-right: 40%; */
  height: 100px ;
  top: 20px;
  margin: 0;
  width: 100%;
  /* background-color: #0099ff; */
  text-align: center;
  padding: 0%;
  

 }

.bgtest {
    background-image: url("imgs/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover ;

}

.main-content {
   display: inline-block;
   position: relative;
   width: 94%;
   margin-left: 3%;
   margin-right: 3%;
   height: 1500px;
   color: white;
   font-size: 100px;
   text-align: center;
   margin-top:45px ;
   border-radius: 50px;
   /* border: rgb(132, 0, 255) solid 5px; */
   background-color: #000000;
   background-image: url("imgs/bg.jpg");
   background-repeat: no-repeat;
   background-size: contain ;
   
 }


.sidebar {
     border: #fff solid 2px;
     border-radius: 10px;
     height: 40%;
     width: 17%;
     padding: 20px;
     margin-left: 30px;
     margin-top: 30px;
     background-color: rgb(195, 207, 207);

}

.sidebar li {
     font-size: 35px;
     list-style: none;
     text-align: left;
     line-height: 60px;
     display: block;
     color: black;
     
}
</style>
<head>
   <!-- Metas -->
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
   <!-- Page Info -->
   <title>Elzoz Tech</title>
   <meta name="discription" content="just test page" />
   
   <!-- FontAwesome Library -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
      rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous">
   
   <!-- Main css File -->
   <link rel="stylesheet" href="css/style.css" />
   
   <!-- Normalize File -->
   <link rel="stylesheet" href="css/normalize.css" />

</head>

<body>
   <div class="topbar">
      <select class="select">
         <option><a href="www.google.com"> About Us   </a></option>
         <option><a href="www.google.com"> Services   </a></option>
         <option><a href="www.google.com"> Support    </a></option>
         <option><a href="www.google.com"> Contact Us </a></option>
      </select>
      <div class="search">
         <form action="#">
            <input id="sbo" type="text" class="text" placeholder=" Search" name="search" />
            <button id="sbu">
               <i class="fa fa-search" style="font-size: 18px"> </i>
            </button>
         </form>
      </div>
      <ul class="scm">
         <a id="fatwr" href=""><i class="fa fa-twitter"></i></a>
         <a id="fafb" href=""><i class="fa fa-facebook"></i></a>
         <a id="fawats" href=""><i class="fa fa-whatsapp"></i></a>
         <a id="faig" href=""><i class="fa fa-instagram"></i></a>
      </ul>
      <ul class="ul">
         <a href="www.google.com"><i class="fa-solid fa-people-group"></i>&nbsp;About Us</a>
         <a href="www.google.com"><i class="fa-solid fa-circle-info"></i>&nbsp;Services</a>
         <a href="www.google.com"><i class="fa fa-phone"></i>&nbsp;Support</a>
         <a href="www.google.com"><i class="fa-regular fa-envelope"></i>&nbsp;Contact Us</a>
         <!-- &nbsp; -->
      </ul>

   </div>

   <header class="header">
      <h1 class="h1">Infinitek</h1>
   </header>
      

   <div class="main-content">
   </div>

</body>

</html>
